upstream server {
  server server:5000;
}

upstream client {
  server client:3000;
}

server {
  listen 80;
  server_name localhost;

  location ~ /api {
    proxy_pass http://server;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://client;
  }
}