upstream api {
  server api:5000;
}

upstream client {
  server client:3000;
}
http {
  server {
    listen 80 default_server;
    server_name localhost

    location / {
      proxy_pass http://client;
    }
  }

  server {
    listen 80;
    server_name api.localhost

    location / {
      proxy_pass http://api;
    }
  }

}
